<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Projeto 05</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" type="image-x/png" href="imagens/car.ico">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="Minha Empresa">
	<meta name="keywords" content="Portfolio,projeto,erick,empresa">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira Serra">
</head>
<body>	
	<header style="border-bottom: 3px solid #EB2D2D;">
		<div class="container">
			<div class="logo">
				
			</div><!--logo-->
			<nav class="menu-desktop">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a style="color: red;"  href="#">Sobre</a></li>
					<li><a goto="contato" href="#">Contato</a></li>
				</ul>
			</nav><!--menu-desktop-->
			<nav class="menu-mobile">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a style="color: red;"  href="#">Sobre</a></li>
					<li><a goto="contato" href="#">Contato</a></li>
				</ul>
			</nav><!--menu-desktop-->
			<div class="clear"></div>
		</div><!--container-->
	</header><!--header-->

	<section class="sobre">
		<div class="container">
			<div class="line-titulo">
				<div class="line"></div><!--line-->
				<h2>SOBRE</h2>
			</div><!--line-titulo-->
		</div><!--container-->

		<div class="container">
			<div class="img-sobre"></div><!--img-sobre-->
			<div class="texto-sobre">
				<div class="texto-sobre-linha-1">
					<h2>A RM Veículos Especiais</h2>
					<p>In fringilla libero nec magna tincidunt, ornare consequat tortor semper. Nullam imperdiet, tellus nec feugiat pharetra, dui purus pellentesque sapien, vitae auctor risus sapien laoreet lacus. Pellentesque fermentum in ligula at tempor. Morbi dui elit, ornare sed vulputate non, finibus quis massa. Curabitur nec ipsum viverra ante volutpat placerat eget at tortor. Nunc tempor sem a pulvinar aliquet. Nullam imperdiet, tellus nec feugiat pharetra, dui purus pellentesque sapien, vitae auctor risus sapien laoreet lacus. Pellentesque fermentum in ligula at tempor. Morbi dui elit, ornare sed vulputate non, finibus quis massa. Curabitur nec ipsum viverra ante volutpat placerat eget at tortor. Nunc tempor sem a pulvinar aliquet.</p>
				</div><!--texto-sobre-linha-1-->
				<div class="texto-sobre-linha-2">
					<div class="linha-2-img">
						
					</div><!--linha-2-img-->
					<div class="linha-2-texto">
						<p>In fringilla libero nec magna tincidunt, ornare consequat tortor semper. Nullam imperdiet, tellus nec feugiat pharetra, dui purus pellentesque sapien, vitae auctor risus sapien laoreet lacus. Pellentesque fermentum in ligula at tempor. Morbi dui elit, ornare sed vulputate non, finibus quis massa. Curabitur nec ipsum viverra ante volutpat placerat eget at tortor. Nunc tempor sem a pulvinar aliquet.</p>
					</div><!--linha-2-texto--> 
				</div><!--texto-sobre-linha-2-->
				<div class="clear"></div>
			</div><!--texto-sobre-->
		</div><!--container-->







	</section><!--sobre-->
	
	<footer>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a style="color: red;"  href="#">Sobre</a></li>
					<li><a goto="contato" href="#">Contato</a></li>
				</ul>
			</nav>
			<p>Todos os direitos reservados</p>
			<div class="clear"></div>
		</div><!--container-->
	</footer>




<script type="text/javascript" src='js/jquery.js'></script>
<script type="text/javascript" src="js/menu_responsive.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>