<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Projeto 05</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" type="image-x/png" href="imagens/car.ico">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="Minha Empresa">
	<meta name="keywords" content="Portfolio,projeto,erick,empresa">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira Serra">
</head>
<body>	
	<header style="border-bottom: 3px solid #EB2D2D;">
		<div class="container">
			<div class="logo">
				
			</div><!--logo-->
			<nav class="menu-desktop">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a style="color: red;"  href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="#">Contato</a></li>
				</ul>
			</nav><!--menu-desktop-->
			<nav class="menu-mobile">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a style="color: red;" href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="#">Contato</a></li>
				</ul>
			</nav><!--menu-desktop-->
			<div class="clear"></div>
		</div><!--container-->
	</header><!--header-->

	<section class="venda-single">

		<div class="container">
			<div class="line-titulo">
				<div class="line"></div><!--line-->
				<h2>VEÍCULOS PARA VENDA</h2>
			</div><!--line-titulo-->
		</div><!--container-->

		<div class="container">
			<div class="info-bread"><a href="index.html">HOME</a><span>></span>
			<a href="venda.html">VENDA</a>	<span>></span><a href="veiculo-teste.html">Ford Maverick Super Coupe</a></div><!--info-bread-->
			<div class="info-veiculo">
				<div class="foto-destaque">
				 </div><!--foto-destaque-->
				<div class="nav-galeria-parent">
					<div class="arrow-left-parent"></div><!--arrow-left-->
					<div class="arrow-right-parent"></div><!--arrow-right-->
					<div class="nav-galeria">
						<div class="nav-galeria-wraper">
							<div class="mini-img-wraper">
								<div style="background-image: url('imagens/carro2.jpg');" class="mini-img"></div><!--mini-img-->
							</div><!--mini-img-wraper-->
							<div class="mini-img-wraper">
								<div style="background-image: url('imagens/ferrari2.jpg');" class="mini-img"></div><!--mini-img-->
							</div><!--mini-img-wraper-->
							<div class="mini-img-wraper">
								<div style="background-image: url('imagens/ferrari.jpg');" class="mini-img"></div><!--mini-img-->
							</div><!--mini-img-wraper-->
							<div class="mini-img-wraper">
								<div style="background-image: url('imagens/carro2.jpg');" class="mini-img"></div><!--mini-img-->
							</div><!--mini-img-wraper-->
							<div class="mini-img-wraper">
								<div style="background-image: url('imagens/ferrari.jpg');" class="mini-img"></div><!--mini-img-->
							</div><!--mini-img-wraper-->
							<div class="mini-img-wraper">
								<div style="background-image: url('imagens/ferrari2.jpg');" class="mini-img"></div><!--mini-img-->
							</div><!--mini-img-wraper-->
							<div class="mini-img-wraper">
								<div style="background-image: url('imagens/carro2.jpg');" class="mini-img"></div><!--mini-img-->
							</div><!--mini-img-wraper-->
							<div class="mini-img-wraper">
								<div style="background-image: url('imagens/ferrari.jpg');" class="mini-img"></div><!--mini-img-->
							</div><!--mini-img-wraper-->
						</div><!--nav-galeria-wraper-->
					</div><!--nav-galeria-->
				</div><!--nav-galeria-parent-->
			</div><!--info-veiculo-->
			<div class="descricao-veiculo">
				<h2>Ford Maverick Super Coupe</h2>
				<p>Ford Maverick Super Coupe - caracterizado GT Ano/modelo 1977 Cor: Vermelho Mustang (original de plaqueta) Motor V8 5.0, câmbio T5, diferencial DANA 3.07, freio a disco nas 4 rodas. Rodas "gaúchas" aro 15 e pneus Hankook Capô do GT original de lata (acompanha original do carro).Fusce porta vestibulum odio a pretium. Sed mattis rutrum sapien, ut facilisis turpis. Nam a sollicitudin sem. Mauris accumsan lectus vel varius tempus. Vestibulum augue nunc, condimentum ut metus eu, fringilla sollicitudin diam. Sed non condimentum sem, vitae fermentum leo. Morbi vestibulum luctus finibus.</p>
				<p>De: R$99.000,00</p>
				<p>Por: <span style="color: red;">R$99.000,00</span></p>
				<a goto="contato" href="#">Entre em contato</a>
			</div><!--descricao-veiculo-->
			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</section><!--venda-single-->

	<section class="contato contato-veiculo-teste">
		<div class="container">
			<div class="line-titulo">
				<div class="line"></div><!--line-->
				<h2>Entre em contato</h2>
			</div><!--line-titulo-->

			<form>
				<div class="input-wraper w100">
					<input placeholder="nome" type="text" name="nome" required="">
				</div><!--input-wraper w100-->
				<div class="input-wraper w50">
					<input placeholder="e-mail" type="text" name="nome" required="">
				</div><!--input-wraper w50-->
				<div class="input-wraper w50">
					<input placeholder="telefone" type="text" name="nome" required="">
				</div><!--input-wraper w50-->
				<div class="input-wraper w100">
					<textarea placeholder="mensagem" required=""></textarea>
				</div><!--input-wraper w100-->
				<div class="input-wraper w100">
					<input type="submit" name="acao" value="Enviar">
				</div><!--input-wraper w100-->
				<div class="clear"></div><!--clear-->
			</form>
		</div><!--container-->
	</section><!--contato-->


	
	<section class="veiculos-destaque">
		<div class="container">
			<div class="line-titulo">
				<div class="line"></div>
				<h2>Veiculos em destaque</h2>
			</div><!--line-titulo-->
			<div class="vitrine-destaque-wraper">
				<div class="vitrine-destaque">
					<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
					</div><!--carro-img-->
					<div class="info-carro">
						<h2>Volkswagen Karmann-ghia</h2>
						<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
						<a href="veiculo-teste.html">Mais Detalhes</a>
					</div><!--info-carro-->
				</div><!--vitrine-destaque-->
				<div class="vitrine-destaque">
					<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
					</div><!--carro-img-->
					<div class="info-carro">
						<h2>Volkswagen Karmann-ghia</h2>
						<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
						<a href="#">Mais Detalhes</a>
					</div><!--info-carro-->
				</div><!--vitrine-destaque-->
				<div class="vitrine-destaque">
					<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
					</div><!--carro-img-->
					<div class="info-carro">
						<h2>Volkswagen Karmann-ghia</h2>
						<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
						<a href="#">Mais Detalhes</a>
					</div><!--info-carro-->
				</div><!--vitrine-destaque-->
				<div class="clear"></div>
			</div><!--vitrine-destaque-wraper-->
		</div><!--container-->
	</section><!--veiculo-destaque-->

	
	<footer>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a style="color: red;" href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="#">Contato</a></li>
				</ul>
			</nav>
			<p>Todos os direitos reservados</p>
			<div class="clear"></div>
		</div><!--container-->
	</footer>



<script type="text/javascript" src='js/jquery.js'></script>
<script type="text/javascript" src="js/menu_responsive.js"></script>
<script type="text/javascript" src="js/functions.js"></script>


</body>
</html>