<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Projeto 05</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" type="image-x/png" href="imagens/car.ico">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="Minha Empresa">
	<meta name="keywords" content="Portfolio,projeto,erick,empresa">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira Serra">
</head>
<body>	
	<header style="border-bottom: 3px solid #EB2D2D; ">
		<div class="container">
			<div class="logo">
				
			</div><!--logo-->
			<nav class="menu-desktop">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a style="color: red;" href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="#">Contato</a></li>
				</ul>
			</nav><!--menu-desktop-->
			<nav class="menu-mobile">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a style="color: red;" href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="#">Contato</a></li>
				</ul>
			</nav><!--menu-desktop-->
			<div class="clear"></div>
		</div><!--container-->
	</header><!--header-->

	<section class="venda">
		<div class="container">
			<div class="line-titulo">
				<div class="line"></div>
				<h2>VEÍCULOS PARA VENDA</h2>
			</div><!--line-titulo-->
			<div class="content-venda">
				<div class="sidebar">
					<div class="search1">
						<h2>Filtre por preco</h2>
						<div class="barra-preco">
							<div class="barra-preco-fill"></div><!--barra-preco-fill-->
							<div class="pointer-barra"></div><!--pointer-barra-->
						</div><!--barra-preco-->
						<div class="valor-pesquisa">
							<p class="preco_atual">R$0,00</p>
							<p>R$250.000,00</p>
							<div class="clear"></div><!--clear-->
						</div><!--valor-pesquisa-->
					</div><!--search1-->
					<div class="search2">
						<h2>Filtre por ano</h2>
						<form>
							<div class="form-venda-wraper">
								<input id="item1" type="checkbox" name="">
								<label for="item1">
									<div class="circle"></div>
								</label>
								<span>Todas as décadas</span>
							</div><!--form-venda-wraper-->
							<div class="form-venda-wraper">
								<input id="item2" type="checkbox" name="">
								<label for="item2">
									<div class="circle"></div>
								</label>
								<span>2000 á 2009</span>
							</div><!--form-venda-wraper-->
							<div class="form-venda-wraper">
								<input id="item3" type="checkbox" name="">
								<label for="item3">
									<div class="circle"></div>
								</label>
								<span>1970 á 2000</span>
							</div><!--form-venda-wraper-->
							<div class="form-venda-wraper">
								<input id="item4" type="checkbox" name="">
								<label for="item4">
									<div class="circle"></div>
								</label>
								<span>1940 á 1970</span>
							</div><!--form-venda-wraper-->
						</form><!--form-->
					</div><!--search2-->
				</div><!--sidebar-->
				<div class="vitrine-venda">
					<div class="vitrine-destaque">
						<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
						</div><!--carro-img-->
						<div class="info-carro">
							<h2>Volkswagen Karmann-ghia</h2>
							<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
							<a href="veiculo-teste.html">Mais Detalhes</a>
						</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
						</div><!--carro-img-->
						<div class="info-carro">
							<h2>Volkswagen Karmann-ghia</h2>
							<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
							<a href="">Mais Detalhes</a>
						</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
						</div><!--carro-img-->
						<div class="info-carro">
							<h2>Volkswagen Karmann-ghia</h2>
							<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
							<a href="#">Mais Detalhes</a>
						</div><!--info-carro-->
					</div><!--vitrine-destaque-->

					<!--primeira linha de veiculos -->

					<div class="vitrine-destaque">
						<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
						</div><!--carro-img-->
						<div class="info-carro">
							<h2>Volkswagen Karmann-ghia</h2>
							<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
							<a href="#">Mais Detalhes</a>
						</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
						</div><!--carro-img-->
						<div class="info-carro">
							<h2>Volkswagen Karmann-ghia</h2>
							<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
							<a href="#">Mais Detalhes</a>
						</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
						</div><!--carro-img-->
						<div class="info-carro">
							<h2>Volkswagen Karmann-ghia</h2>
							<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
							<a href="#">Mais Detalhes</a>
						</div><!--info-carro-->
					</div><!--vitrine-destaque-->

					<!--segunda linha de veiculos -->

					<div class="vitrine-destaque">
						<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
						</div><!--carro-img-->
						<div class="info-carro">
							<h2>Volkswagen Karmann-ghia</h2>
							<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
							<a href="#">Mais Detalhes</a>
						</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
						</div><!--carro-img-->
						<div class="info-carro">
							<h2>Volkswagen Karmann-ghia</h2>
							<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
							<a href="#">Mais Detalhes</a>
						</div><!--info-carro-->
					</div><!--vitrine-destaque-->
					<div class="vitrine-destaque">
						<div style="background-image: url('imagens/carro1.jpg');" class="carro-img">
						</div><!--carro-img-->
						<div class="info-carro">
							<h2>Volkswagen Karmann-ghia</h2>
							<p>1.6 8v, Gasolina, 2P, Manual 1969</p>
							<a href="#">Mais Detalhes</a>
						</div><!--info-carro-->
					</div><!--vitrine-destaque-->

					<!--terceira linha de veiculos -->

				</div><!--vitrine-venda-->
			<div class="clear"></div><!--clear-->
			</div><!--content-venda-->
		</div><!--container-->
	</section><!--venda-->

	<footer>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a style="color: red;" href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a goto="contato" href="#">Contato</a></li>
				</ul>
			</nav>
			<p>Todos os direitos reservados</p>
			<div class="clear"></div>
		</div><!--container-->
	</footer><!--footer-->

<script type="text/javascript" src='js/jquery.js'></script>
<script type="text/javascript" src="js/menu_responsive.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>